<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>pom-icy</artifactId>
        <groupId>org.bioimageanalysis.icy</groupId>
        <version>2.1.5</version>
	</parent>

    <artifactId>imglib2-realtransform-icy</artifactId>
    <version>4.0.1</version>

    <name>ImgLib2 Icy</name>
    <description>A wrapper for ImgLib2-realtransform in Icy
	</description>
	
	<properties>
		<artifact-to-include>imglib2-realtransform</artifact-to-include>
	</properties>

    <dependencies>
		<dependency>
		    <groupId>net.imglib2</groupId>
		    <artifactId>imglib2-realtransform</artifactId>
		    <version>4.0.1</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>icy</id>
            <url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
        </repository>
		<repository>
		  <id>scijava.public</id>
		  <url>https://maven.scijava.org/content/groups/public</url>
		</repository>
    </repositories>
</project>